global
  quiet

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend web
  bind *:80
  default_backend webs

backend webs
  server web1 web1:80 check
  server web2 web2:80 check
  server web3 web3:80 check

frontend app
  bind *:8080
  default_backend apps

backend apps
  server app1 app1:8080 check
  server app2 app2:8080 check

frontend stats
 bind :88
 stats enable
 stats uri /